
server.port=8000
driverClassName=com.mysql.jdbc.Driver
user=root
password=1234567
url=jdbc:mysql://localhost:3306/manage_product

hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.show-sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true